.grid-container {
    display: grid;
}
 
 
.item {
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
}
 
 
.frame1 {
    grid-column: 1 / 8;
    grid-row: 1;
    background-color: rgba(173, 216, 230, 0.8);
    height: 25px;
}
 
 
.frame2 {
    grid-column: 1 / 8;
    grid-row: 2;
    background-color: rgba(100, 149, 237, 0.8);
    height: 200px;
}
 
 
.frame3 {
    grid-column: 2 / 7;
    grid-row: 3;
    background-color: rgba(144, 238, 144, 0.8);
    height: 200px;
}
 
 
.frame4 {
    grid-column: 2 / 7;
    grid-row: 4;
    background-color: rgba(250, 128, 114, 0.8);
    height: 200px;
}
 
 
.footer {
    grid-column: 1 / 8;
    grid-row: 5;
    background-color: rgba(211, 211, 211, 0.8);
    height: 50px;
}
 