#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: minmax(0px, auto);
    background-color: #cecccc;
    padding: 10px;
    
}

 
 
#frame7 {
    grid-row: 1/2;
    grid-column: 2/8;
    background-color: #333;
    color: #FFFF;
    height: auto;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
}

#frame7 img {
    height: 104px;
    width: 126px;
    
}
h1 {
    margin: 0;
}
nav {
    flex: 1;
    display: flex;
    justify-content: center;
}
 
 
nav ul {
    list-style: none;
    display: flex;
}

nav li {
    display: inline-block;
}
 
nav a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 15px;
}

 
#frame8 {
    grid-row: 2/3;
    grid-column: 2/8;
    background-color: #FFF;
    
}
 
 
.hero img {
    width: 100%;
    object-fit: fill;
    height: 100%;
}

#frame9 {
    grid-row: 3/4;
    grid-column: 2/8;
    background-color: #FFF;
    padding: 0px 20px;
    text-align: center;
}

.services h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
}

 .service-item {
    text-align: left;
    font-size: 1rem;
    padding: 20px;
    background-color: white;
}

.service-item img {
    width: 100%;
}
 
 
#frame11 {
    grid-row: 4/5;
    grid-column: 2/8;
    display: flex;
    gap: 40px;
    padding: 60px 20px;
    align-items: center;
    justify-content: space-between;
    background-color:  #F3F1F1;
}
 
.about img {
    max-width: 45%;
    flex: 0 0 45%;
}

.about p {
    line-height: 1.8;
    width: 70%;
    font-size: 20px;
}
.about-content {
    flex: 1;
    max-width: 50%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 
.about-content h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    text-align: center;
    width: 70%;
}

#footer {
    grid-row: 5/6;
    grid-column: 2/8;
    background-color: #272525;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
 
footer p {
    font-size: 1rem;
}

.about-content h2, .about-content p {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;
}
#frame12 {
    grid-row: 4/5;
    grid-column: 2/8;
    display: flex;
    padding: 60px 20px;
    align-items: center;
    justify-content: center;
    background-color:  #F3F1F1;
}

.content1 {
    text-align: center;
    line-height: 1.8;
    width: 100%;
    font-size: 20px;
}

.content1 h2 {
    color: #00CFFF;
}

#frame13 {
    grid-row: 4/5;
    grid-column: 2/8;
    text-align: center;  
    padding: 60px 20px;
    background-color:  #F3F1F1;
}

.photos {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    flex-wrap: wrap; 
    gap: 10px; 
    padding: 20px;
}

.photos img {
    max-width: 100%;
    height: auto;
    width: 300px; 
  object-fit: cover;
  border-radius: 8px;
}

.service-grid1 {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 40px;
    width: 90%;
}
  
  .service-item1 {
    background-color: #fff;
    text-align: left;
}
  
  .service-item1 img {
    width: 90%;
    height: auto;
    border-radius: 8px;
}
  
  .service-item1 h3 {
    margin-top: 15px;
    font-size: 1.5em;
}
  
  .service-item1 p {
    margin-top: 10px;
    line-height: 1.6;
}

#frame14 {
    grid-row: 4/5;
    grid-column: 2/8;
    display: flex;
    padding: 60px 20px;
    align-items: center;
    justify-content: center;
    background-color:  #F3F1F1;
}
.quote {
    display: flex;
    flex-direction: column;
}

form {
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}
label {
    padding: 10px;
    text-align: left;
}

#mySubmit {
    width: 10rem;
    grid-column: 2/3;   
}














@media screen and (max-width: 992px) {
    #wrapper {
        grid-template-columns: minmax(0, 1fr) minmax(0, 768px) minmax(0, 1fr);
    }

    #frame7, #frame8, #frame9, #frame11, #frame12, #frame13, #frame14 #footer {
        grid-column: 2/3;
    }

    nav a {
        font-size: 16px;
        padding: 8px 10px;
    }

    .service-grid {
        grid-template-columns: 1fr;
    }

    .about img {
        max-width: 100%;
    }

    .about-content {
        max-width: 100%;
        width: 100%;
        text-align: center;
        margin-left: 0;
        padding: 0 20px;
    }

    #frame11 {
        flex-direction: column;
        text-align: center;
    }

}

@media screen and (max-width: 768px) {
    #wrapper {
        grid-template-columns: 1fr;
        padding: 0;
    }

    #frame7, #frame8, #frame9, #frame11,#frame12,#frame13, #frame14, #footer {
        grid-column: 1/-1;
    }

    header, nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .hero img, .service-item img, .about img {
        width: 100%;
        height: auto;
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 10px;
    }

    .service-item {
        padding: 10px;
        text-align: center;
    }

    .service-item img {
        width: 100%;
        height: auto;
    }

    .service-item h3 {
        margin-top: 10px;
    }

    frame11 {
        flex-direction: column;
        text-align: center;
    }

    .about img {
        max-width: 100%;
        flex: none;
    }

    .about-content h2, .about-content p {
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }
}
 
